programa
{
	
	funcao linha(inteiro tamanholinha){
		para(inteiro x=1; x<=tamanholinha ; x++)
		escreva("-")
	}
	funcao pula(){
		escreva("\n")
	}
	funcao inicio()
	{

		inteiro tamanho=0
		escreva("Digite tamanho:")
		leia(tamanho)
		linha(tamanho)
		pula()
		linha(50)
		pula()
		linha(40)
		pula()
		linha(50)
	
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */